.all-phots {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    overflow: hidden;


    img {
        width: 100%;
        height: 90vh;
    }


}
.small {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 ;

    img {
        width: 100%;
        height: 80vh;
        margin: 0;
    }
}

.info-photo {
    width: 100%;
    background-color: #cbccce;
    text-align: center;
    padding-top: 40px;


    h2 {
        margin: 0;
        text-align: center;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        padding: 10px 0;
        font-size: 40px;
        color: black;
    }

    p {
        padding: 20px 0;
        font-weight: 700;
        font-size: 20px;
    }

            
    img {
        width: 450px;
    }

    .imgs {
        display: flex;
        justify-content: center;


        .imgs-contain {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-gap: 1rem;
        }

        .one {
            margin-left: 30px;
        }

    }

    .accessories {
        justify-content: center;
        display: flex;
        
        img {
            margin-right: 30px;
        }

        .accessories-imgs {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1rem;
        }
    }
    
    .three-img {
        width: 80%;
        display: grid;
        margin-left: 70px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        padding-bottom: 30px;
    }

    .two-img {
        display: flex;
        height: 80vh;
        justify-content: space-around;
        padding-bottom: 30px;
    }

    .two-img-flex {
        display: flex;
        height: 92vh;
        justify-content: center;
        padding-bottom: 30px;
    }

    .two-img-block {
        margin-right: 2rem;
        grid-gap: 1rem;
        display: grid;
        grid-template: 1fr;
    }
}

.verbovez {
    .verbovez-img {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    
        img {
            width: 100%;
            height: 90vh;
        }
    }
    img {
        width: 100%;
    }
}

.verbovez {
    .two-img {
        display: flex;
        width: 100%;

        img {
            width: 50%;
        }
    }
}